<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>EasyRPG Player</title>
  <style>
    :root {
      --color-gray: hsl(0, 0%, 55%);
      --controls-size: 10vh;
    }

    @media (orientation: landscape) {
      :root {
        --controls-size: 20vh;
      }
    }

    html {
      touch-action: none;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      color: white;
      background: black;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #status {
      font-size: 1.5rem;
      color: var(--color-gray);
      text-align: center;
    }

    #controls {
      position: relative;
      text-align: right;
      z-index: 10;
    }

    #controls button {
      -webkit-appearance: button;
      display: inline-flex;
      background: transparent;
      border: 0;
      color: white;
      font-family: inherit;
      font-size: 1em;
      line-height: inherit;
      cursor: pointer;
      padding: 0.5rem;
    }

    #controls svg {
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      transform: translate(-50%, -50%);
    }

    img#canvas {
      object-fit: contain;
    }

    #dpad,
    #apad,
    #debugbtn {
      position: fixed;
      bottom: 1rem;
    }

    #dpad {
      left: 1rem;
    }

    #debugbtn {
      left: 10rem;
    }

    #apad {
      right: 1rem;
    }

    #dpad svg {
      width: calc(2 * var(--controls-size));
      height: calc(2 * var(--controls-size));
      fill: var(--color-gray);
    }

    #dpad svg rect {
      opacity: 0.4;
    }

    #apad > *, #debugbtn > * {
      width: var(--controls-size);
      height: var(--controls-size);
      background-color: var(--color-gray);
      border-radius: 50%;
    }

    
    #apad > :last-child {
      position: relative;
      right: var(--controls-size);
    }

    #dpad path:not(.active),
    #apad > *:not(.active),
    #debugbtn > *:not(.active) {
      opacity: 0.4;
    }

    #debugbox {
	position: fixed;
	top: 10vh;
	left: 10vw;
	background: white;
	z-index: 100000;
      display: none;
      height: 40vh;
      width: 80vw;
      overflow: scroll;
      color: black;
      padding: 0;
      padding-top: 5px;
      display: none;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #import-wrap, #export-wrap {
      width: 37vw;
      overflow: hidden;
      height: 80px;
    }

    #console-wrap {
      width: 70vw;
    }

    #debugnumber {
      width: 20px;
    }

    #debugbox h3 {
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="debugbox">
    <div id="import-wrap">
      <h3>import saves</h3>
      <input id='debugnumber' type='text' placeholder='slot'/>
      <input id='debugfile' type='file'/>
    </div>
    <div id="export-wrap">
      <h3>export saves</h3>
      <button id="debugexport">export all savedata</button>
    </div>
    <div id="console-wrap">
      <h3>debug console</h3>
      <textarea id="debugta"></textarea>
      <button id="debugexec">eval</button>
    </div>
  </div>
  <div id="controls">
    <button id="controls-fullscreen" class="unselectable">
      <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M13.5 13.5H10m3.5 0V10m0 3.5l-4-4m.5-8h3.5m0 0V5m0-3.5l-4 4M5 1.5H1.5m0 0V5m0-3.5l4 4m-4 4.5v3.5m0 0H5m-3.5 0l4-4" stroke="currentColor"></path></svg>
    </button>
  </div>

  <div id="status"></div>

  <div id="viewport">
    <canvas id="canvas" tabindex="-1" class="unselectable"></canvas>

    <div id="dpad" class="unselectable">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
        <path id="dpad-up" data-key="ArrowUp" data-key-code="38" d="M48,5.8C48,2.5,45.4,0,42,0H29.9C26.6,0,24,2.4,24,5.8V24h24V5.8z" />
        <path id="dpad-right" data-key="ArrowRight" data-key-code="39" d="M66.2,24H48v24h18.2c3.3,0,5.8-2.7,5.8-6V29.9C72,26.5,69.5,24,66.2,24z" />
        <path id="dpad-down" data-key="ArrowDown" data-key-code="40" d="M24,66.3c0,3.3,2.6,5.7,5.9,5.7H42c3.3,0,6-2.4,6-5.7V48H24V66.3z" />
        <path id="dpad-left" data-key="ArrowLeft" data-key-code="37" d="M5.7,24C2.4,24,0,26.5,0,29.9V42c0,3.3,2.3,6,5.7,6H24V24H5.7z" />
        <rect id="dpad-center" x="24" y="24" width="24" height="24" />
      </svg>
    </div>

    <div id="apad" class="unselectable">
      <div id="apad-escape" data-key="Escape" data-key-code="27"></div>
      <div id="apad-enter" data-key="Enter" data-key-code="13"></div>
    </div>

    <div id="debugbtn" class="unselectable">
      <div id="debugbtninner"></div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
let script = document.createElement('script');
script.src = 'index2.js?v=' + Date.now();
document.body.appendChild(script);

script.onload = function () {

  let script = document.createElement('script');
  script.src = 'index.js';
  document.body.appendChild(script);

}

</script>

</body>
</html>


